<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Mijn attractie</title>
    </head>
    <body>
        <header><h1>Bokrijk een dag vol beleving</h1><br>
        <img src="afbeeldingen/1.jpeg" width="200" heigth="100"></header>
        <br>
        <br>
        <a href="galerij.html">Mijn galerij</a>
        <a href="index.html">Mijn index</a>
        <a href="info.html">Mijn info</a>
        <br>
        <br>
        <img src="afbeeldingen/bokrijk 1.jpg" width="400" height="200">
        <img src="afbeeldingen/bokrijk 2.jpg" width="300" height="300">
        <img src="afbeeldingen/bokrijk 3.jpg" width="400" height="350">
        <img src="afbeeldingen/bokrijk 4.jpg" width="300" height="250">
        <br>
        <br>
        <audio controls src="geluiden/Contios - the giant of Kontich in Bokrijk.mp3"></audio>

             
    </body>
</html>