<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Mijn attractie</title>
    </head>
    <body>
        <header><h1>Bokrijk een dag vol beleving</h1><br>
        <img src="afbeeldingen/1.jpeg" width="200" heigth="100"></header>
        <br>
        <br>
        <a href="galerij.html">Mijn galerij</a>
        <a href="index.html">Mijn index</a>
        <a href="info.html">Mijn info</a>
        <br>
        <br>
        <p>Het Provinciaal Domein Bokrijk is een 550 hectare groot domein, gelegen in de Belgische stad Genk.<br>
        Het is overwegend bekend om zijn openluchtmuseum, arboretum en openluchtspeeltuin.<br>
        Het gebied is Europees beschermd als Natura 2000-gebied.<br>
        (Wikipedia.org)</p>
        <br>
        <br>
        <iframe src="https://vantgenzokehuis.be" width="1000" height="900"></iframe>

        
    </body>
</html>