<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Mijn attractie</title>
    </head>
    <body>
        <header><h1>Bokrijk een dag vol beleving</h1><br>
            <img src="afbeeldingen/1.jpeg" width="200" heigth="100"></header>  
        <br>
        <br> 
        <a href="galerij.html">Mijn galerij</a>
        <a href="index.html">Mijn index</a>
        <a href="info.html">Mijn info</a>
        <br>
        <br>
        <h1>Openingstijden</h1>
        <p>In Bokrijk kan je terecht voor een ontspannende wandeling, fietstocht of een bezoek aan het Openluchtmuseum<br>
           Hieronder vind je de openingstijden van de verschillende onderdelne in ons park.</p>
        <h1>Openluchtmuseum</h1>
        <p>Van 1 april tot tn met 5 november 2023 geopend van 10u tot 18u.
            Gesloten op maandagen, uitgezonders gfeestdagen en de maandagen in de Vlaamse schoolvakanties.<br>
            Van 6 november 2023 tot en met 29 maart 2024 is het Openluchtmuseum gesloten, 
            uitgezonders tijdens Winterlicht, Winterwandelingen en Krokuswandelingen.</p>
        <h1>Openluchtspeeltuin</h1>
        <p>Elke dag open van 9u tot zonsondergang.</p>
        <h1>Prijzen</h1>
        <p>Standaarprijzen Openluchtmuseum - bestel je je tickets online, geniet je van 1€ korting.</p>
        <li>Kinderen van 0 tot en met 2j : gratis</li>
        <li>Kinderen vanaf 3 tot en met 12j : 3€</li>
        <li>Jongeren en volwassennen vanaf 13 tot 59j : 17€</li>
        <li>60+, mensen met een beperking, groepstarief ( vanaf 10 betalende volwassenen ) : 13€</li>
        <li>Familieticket ( max. 2 volw + max. 4 kinderen van 3 t.e.m. 12j : 37€)</li>
        <li>Bokrijksabonnee : Gratis</li>
        <h1>Reserveren met een kortingscode</h1>
        <p>Heb je een abonnement van Plopsa, de Zoo of een andere abonnementspartner?
            Of ben je in het bezit van een lerarenkaart of kortingsbon?<br>
            Dan reserveer je je ticket aan de hand van een kortingscode.
            Deze code vind je op je kortingsbon of op de website van de partner in kwestie.<br>
            Bij je reservatie kies je dan het tarief zoals vermeld op je bon of zoals je doorkreeg.
            De kortingscode geef je in bij je winkelmandje en wordt vervolgens verrekend.</p>
        <h1>Met een museumPASSmusees</h1>
        <p>Met een museumPASSmusées kan je één jaar lang alle deelnemende Belgische musea bezoeken en dus ook het Openluchtmuseum,
             wanneer je wil en zo vaak je wil. <br>
            De MuseumPASSmusées is te koop in het infocenter van Bokrijk of online via deze link.<br>
             Meer info op www.museumpas.be</p>    
        <h1>Met het Discovery Ticket</h1>
        <p>Met het Discovery Ticket van NMBS ontvang je dankzij je online ticket voor het Openluchtmuseum 50% korting op je treinticket H/T.<br>
            Hoe werkt het?
            Koop je toegangsticket voor het Openluchtmuseum. Op je online ticket vind je onderaan een code.<br>
            Surf naar de website van de NMBS, koop je ticket en voer je kortingscode in.
             Per gekocht toegangsticket, krijg je een éénmalige korting op je treinticket.<br>
             Kinderen onder 12 jaar reizen gratis.</p>     
        <h1>Abonnement</h1>
        <h2>MAAK HET ÉCHT MEE: MET HET BOKRIJKABONNEMENT</h2>
        <p>Met het Bokrijkabonnement maak je het echt mee.
            Voor slechts € 95 investeer je in véél quality time, binnen én buiten Bokrijk. <br>

            Geldigheidsduur: 1 januari 2024 t.e.m. 31 december 2024.</p>
        <h1>Ontdek onze formules</h1>    
        <h3>Kies voor een gezinsabonnement</h3>
        <p>Dankzij het gezinsabonnement worden ouders én alle niet gehuwde kinderen
             die onder hetzelfde dak wonen lid van de Bokrijkfamilie,
             ongeacht de leeftijd van de kinderen. <br>

            Kostprijs: € 95,00 voor het hele gezin</p>
        <h3>Kies voor een grootouderabonnement</h3>
        <p>Een abonnement speciaal voor oma's en opa's die graag met de kleinkinderen naar Bokrijk komen, 
            álle kleinkinderen t.e.m. 18 jaar. <br>

            Kostprijs: € 95,00 voor grootouders en alle kleinkinderen</p>
        <h3>Kies voor een individueel abonnement</h3>
        <p>Met een individueel abonnement geniet je van alle voordelen van het abonnement in Bokrijk en bij de partners.<br>

            Kostprijs: € 47,00 per persoon</p>
        <h3>Kies voor een kinderabonnement</h3>
        <p>Met een kinderabonnement genieten kinderen van 3 tot en met 12 jaar van alle voordelen van het abonnement.
             Let wel, een kinderabonnement kan niet afzonderlijk gekocht worden.<br>

            Kostprijs: € 13,00 per persoon</p>  
            <h1>Openluchtspeeltuin</h1>
            <p>De openluchtspeeltuin is het <strong>hele jaar gratis toegankelijk</strong></p>    
        <h1>Parking</h1>
        <p>Tijdens het Bokrijkseizoen (1 april t.e.m. 5 november) betaal je toegang tot de parking.<br>
             Het tarief is € 5,00/dag of € 10,00 voor een 5-beurtenkaart (verkrijgbaar in het Infocenter of aan de betaalautomaten).<br>
             * Buiten het Bokrijkseizoen is de parking gratis, behalve voor het evenement Winterlicht (26 t.e.m. 30 december),
              waarbij een parkingticket € 5,00 kost. <br>
              Er is gratis parking met voorbehouden parkeerplaatsen op beide parkings (Parking 1 en Parking 2) voor mindervaliden.<br>
               Je parkeerticket valideer je in het Infocenter.<br>
                Vergeet zeker je 'blauwe kaart' of de European Dissability Card niet aan de voorruit te plaatsen. <br><br>

            * Parking is het eerste halfuur gratis.<br>
             Je kan dan gewoon in- en uitrijden, er is geen validatie vereist aan een betaalautomaat.</p>          
        <h1>Parkplan</h1>
        <a href="afbeeldingen/Parkplan_0.pdf">Bekijk hier het parkplan</a>
        <br><br><br>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wax9d-HJpfc?si=wYOiPPy4B32yqcDK" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            </div>
        <br><br><br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dt4FNmUN1hk?si=_evpfYojNwCeUpoY" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br><br><br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lA4nLK-8Z0E?si=fVV-qB1yblrW9g6b"
             title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            </body>
</html>